<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RazorStyle</AssemblyName>
        <RootNamespace>RazorStyle</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

</Project>
