# RazorStyle

./: LICENSE  README.md  RazorStyle.sln
.github/workflows/: dotnet.yml
RazorStyle/: AnimationTrigger.cs  CssRoot.razor  RazorStyle.csproj  Style.cs  Style.razor  StyleRoot.cs
RazorStyle.Example/: App.razor  Program.cs  RazorStyle.Example.csproj  _Imports.razor
RazorStyle.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
RazorStyle.Example/Pages/: AnimatedTitle.razor  Error.cshtml  Error.cshtml.cs  Title.razor  _Host.cshtml
RazorStyle.Example/Properties/: launchSettings.json
RazorStyle.Example/Shared/: MainLayout.razor  NavMenu.razor
